activeClientUrl="http://10.152.44.12:8787/"
build-last-errors="[]"
build-last-errors-base-dir="~/BSDDM/"
build-last-outputs="[{\"type\":0,\"output\":\"==> Rcpp::compileAttributes()\\n\\n\"},{\"type\":1,\"output\":\"* Updated R/RcppExports.R\\n\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":0,\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source BSDDM\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/home/012/f/fr/frs200000/R/x86_64-pc-linux-gnu-library/4.4’\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"* installing *source* package ‘BSDDM’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** libs\\n\"},{\"type\":1,\"output\":\"using C++ compiler: ‘g++ (GCC) 11.5.0 20240719 (Red Hat 11.5.0-5)’\\n\"},{\"type\":1,\"output\":\"using C++17\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"g++ -std=gnu++17 -I\\\"/opt/R/4.4.3/lib/R/include\\\" -DNDEBUG  -I'/home/012/f/fr/frs200000/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include' -I'/home/012/f/fr/frs200000/R/x86_64-pc-linux-gnu-library/4.4/RcppArmadillo/include' -I'/home/012/f/fr/frs200000/R/x86_64-pc-linux-gnu-library/4.4/RcppDist/include' -I'/home/012/f/fr/frs200000/R/x86_64-pc-linux-gnu-library/4.4/RcppEnsmallen/include' -I'/home/012/f/fr/frs200000/R/x86_64-pc-linux-gnu-library/4.4/mlpack/include' -I/usr/local/include   -fopenmp -fpic  -g -O2   -c Full_Code_new_version.cpp -o Full_Code_new_version.o\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"g++ -std=gnu++17 -I\\\"/opt/R/4.4.3/lib/R/include\\\" -DNDEBUG  -I'/home/012/f/fr/frs200000/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include' -I'/home/012/f/fr/frs200000/R/x86_64-pc-linux-gnu-library/4.4/RcppArmadillo/include' -I'/home/012/f/fr/frs200000/R/x86_64-pc-linux-gnu-library/4.4/RcppDist/include' -I'/home/012/f/fr/frs200000/R/x86_64-pc-linux-gnu-library/4.4/RcppEnsmallen/include' -I'/home/012/f/fr/frs200000/R/x86_64-pc-linux-gnu-library/4.4/mlpack/include' -I/usr/local/include   -fopenmp -fpic  -g -O2   -c RcppExports.cpp -o RcppExports.o\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"g++ -std=gnu++17 -shared -L/opt/R/4.4.3/lib/R/lib -L/usr/local/lib -o BSDDM.so Full_Code_new_version.o RcppExports.o -fopenmp -lflexiblas -lgfortran -lm -lquadmath -L/opt/R/4.4.3/lib/R/lib -lR\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"installing to /home/012/f/fr/frs200000/R/x86_64-pc-linux-gnu-library/4.4/00LOCK-BSDDM/00new/BSDDM/libs\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** inst\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"  converting help for package ‘BSDDM’\\n\"},{\"type\":1,\"output\":\"    code_run                                html  \\n\"},{\"type\":1,\"output\":\"    graph_generate                          html  \\n\"},{\"type\":1,\"output\":\"    hello                                   html  \\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"    finding HTML links ... done\\n\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** installing vignettes\\n\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** checking absolute paths in shared objects and dynamic libraries\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (BSDDM)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="frs200000"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="e4d2dd7e86fa"
saveActionState="-1"
